version: '2'
services:

  sammler-middleware-github-db:
    container_name: 'sammler-middleware-github-db'
    build:
      context: ./../../.
      dockerfile: ./docker/sammler-middleware-github-db/Dockerfile
    ports:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PWD=postgres
      - POSTGRES_DB=sammler-github
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
